{
  "name": "weather-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "all-the-cities": "^3.1.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "chalk": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-mailer": "^0.1.1",
    "node-uuid": "^1.4.8",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "express-swagger-generator": "^1.1.17",
    "nodemon": "^2.0.2"
  }
}
